{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{article\}\
\\usepackage\{lmodern\}\
\\usepackage[T1]\{fontenc\}      \
\\usepackage[francais]\{babel\}\
\\usepackage\{enumerate\}\
\\usepackage\{setspace\}\
\\usepackage\{amsthm, amsmath, amssymb\}\
\\usepackage\{graphicx\}\
\\usepackage\{xcolor\}\
\\usepackage\{url\}\
\
\
% BEGINNING ARTICLE %\
\\title\{Flux de d\'e9placement des V\'e9libs parisiens entre huit et dix heures du matin\}\
\\author\{J\'e9r\'e9mie Ohana\}\
\\date\{11 novembre 2022\}\
\\begin\{document\}\
\\maketitle\
\
\\begin\{center\}\
\\textbf\{Abstract\}\
\\end\{center\}\
\
Tous les utilisateurs de V\'e9lib ont probablement d\'e9j\'e0 \'e9t\'e9 en retard au travail car leur borne pr\'e9f\'e9r\'e9e\\footnote\{La plus proche de chez eux\} \'e9tait vide.\
L'hypoth\'e8se qui a motiv\'e9 l'\'e9criture de cet article est que cette situation arrive plus souvent aux habitants des arrondissements se situant sur la p\'e9riph\'e9rie de Paris. (Du 12\'e8me au 20\'e8me)\
\
% PRESENTATION PIC ------------------------------------------------------- %\
\\begin\{figure\}[h!]\
\\centering\
\\includegraphics[width=110mm]\{mainplotbw.png\}\
\\caption\{Main result\}\
\\label\{fig:method\}\
\\end\{figure\}\
\
\\bigskip\
\
\\Large \\textbf\{Sommaire\}\
\\medskip\
\\medskip\
\
\\normalsize\
\\textbf\{1 \\ M\'e9thodologie\} \\ \\ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\\medskip\
\\medskip\
\
\\setlength\{\\parindent\}\{.5cm\}\
\\textbf\{2 \\ R\'e9sultats\} \\ \\  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\\newpage\
\
\
\
\
% SECTION 1 : M\'c9THODOLOGIE ---------------------------------------------- % \
\
\\section\{M\'e9thodologie\}\
\
Afin de r\'e9pondre \'e0 la question pos\'e9e dans l'introduction, nous utiliserons l'API V\'e9lib\\footnote\{Dont le fonctionnement est \'e9crit ici : \\Url\{https://www.velib-metropole.fr/donnees-open-data-gbfs-du-service-velib-metropole\}\} qui fournit des renseignements sur l'ensemble des bornes V\'e9lib, notamment leurs emplacements, le nombre de v\'e9los (m\'e9caniques, \'e9lectriques) et de places disponibles.\
\
Nous requ\'eaterons ces donn\'e9es lors d'une journ\'e9e de semaine sans \'e9v\'e8nement particulier (gr\'e8ve, m\'e9t\'e9o extr\'eame, jour f\'e9ri\'e9) \'e0 8h puis \'e0 10h du matin de mani\'e8re \'e0 mettre en \'e9vidence l'existence d'un flux migratoire de l'ext\'e9rieur vers l'int\'e9rieur.\
\
\
\
\
% SECTION 2 : RESULTS --------------------------------------------------- % \
\
\\bigskip\
\\section\{R\'e9sultats\}\
\
l'API nous fournit les emplacements de toutes les stations disponibles.\
Nous pouvons les superposer sur une carte de Paris, en utilisant une m\'e9thode de changement de coordonn\'e9es d\'e9crite dans le fichier 'Notebook Visualization (2)' disponible dans le repository Github suivant : \\url\{https://github.com/SK8gh/VelibMap\}\
\
% STATIONS PLACEMENT ---------------------------------------------------- % \
\\begin\{figure\}[h!]\
\\centering\
\\includegraphics[width=130mm]\{plotstations.png\}\
\\caption\{Les bornes sont r\'e9parties uniform\'e9ment\}\
\\label\{fig:method\}\
\\end\{figure\}\
\
\\newpage\
Voici un \'e9chantillon des donn\'e9es disponibles \'e0 deux moments diff\'e9rents (8 et 10h du matin) :\
\
\\begin\{figure\}[h!]\
\\centering\
\\includegraphics[width=160mm]\{data.png\}\
\\caption\{\}\
\\label\{fig:method\}\
\\end\{figure\}\
\
\\medskip\
Pour r\'e9pondre \'e0 la probl\'e9matique, cr\'e9ons un graph similaire \'e0 la \\textit\{Figure 1\} affichant la variation du nombre de places disponibles sur une borne.\
\
\\begin\{figure\}[h!]\
\\centering\
\\includegraphics[width=165mm]\{mainplot.png\}\
\\caption\{Variation du nombre de V\'e9libs disponibles par borne\}\
\\label\{fig:method\}\
\\end\{figure\}\
\
En violet les bornes contenant plus de V\'e9libs \'e0 10h qu'\'e0 8h et en rouge, l'inverse.\
\
\\medskip\
La conclusion est sans appel, les bornes p\'e9riph\'e9riques ont en g\'e9n\'e9ral perdu des V\'e9libs (sauf le long de la Seine!) et on constate clairement que les bornes situ\'e9es au centre de Paris se sont remplies entre 8 et 10h.\
\
\\end\{document\}\
}